<?xml version="1.0" encoding="UTF-8"?>

<!--
 Tigger, a PHP vTiger cli tool for tracking tickets and entering time
 @author Ben Lake <me@benlake.org>
 @license GNU Public License v3 (http://opensource.org/licenses/gpl-3.0.html)
 @copyright Copyright (c) 2011, Ben Lake
 @link https://github.com/benlake/tigger

 This file is part of the Tigger project.

 Tigger is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Tigger is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Tigger.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="tigger" default="dist">

    <!-- snag updates to shared libs -->
    <!--
    not using svn externals as svn does not handle single files,
    and we don't need any svn abilities with these shared libs
    -->
    <target name="update">

        <echo msg="fetching CliInput" />
        <exec command="svn export svn+ssh://pudgy/codebase/toolbox/trunk/lib/CliInput.php@12 lib/share/CliInput.php"
              checkreturn="true"
              />

    </target>

    <target name="build">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <target name="dist" depends="build">

        <echo msg="Making PHAR..." />
        <exec command="./makephar"
              checkreturn="true"
              />

        <!-- TODO create tarball with appropriate version in builds/-->
        <!-- tar -C build -zcf builds/tigger-0.3.1.tgz tigger.phar -->

    </target>

</project>
